\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{tuc-etal:high}
\citation{mor-zij:fiber-tracking}
\HyPL@Entry{0 << /S /D >> }
\gdef\hy@title{A Statistical Framework for High Angular Resolution Diffusion Imaging in {\relax \relax \edef n{it}\xdef \OT1/cmr/m/n/10.95 {\OT1/cmr/m/n/10.95 }\OT1/cmr/m/n/10.95 \size@update \enc@update q}-Space}
\thanksnewlabel{e1@email}{{s.olhede@ucl.ac.uk}{1}}
\thanksnewlabel{e2@email}{{brandon.j.whitcher@gsk.com}{1}}
\thanksnewlabel{t1thanks}{{\ensuremath  {*}}{1}}
\thanksnewlabel{m1thanks}{{\ensuremath  {\dagger }}{1}}
\thanksnewlabel{m1thanks}{{\ensuremath  {\dagger }}{1}}
\thanksnewlabel{m2thanks}{{\ensuremath  {\ddagger }}{1}}
\thanksnewlabel{m2thanks}{{\ensuremath  {\ddagger }}{1}}
\gdef\hy@author{Sofia C.Olhede and BrandonWhitcher}
\gdef\hy@subject{Submitted to the Annals of Applied Statistics }
\gdef\hy@keywords{anisotropy, asymmetry, magnetic resonance imaging, diffusion weighted imaging, non-parametric, }
\gdef\author@num{2}
\newlabel{intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Callaghan}
\citation{mor-zij:fiber-tracking}
\citation{Behrens2007}
\citation{Alexander2005}
\citation{Jansons}
\citation{Tuch}
\citation{Ozarslan2006}
\citation{Tournier}
\citation{Tuch}
\citation{bas:FA}
\citation{fra:anisotropy}
\citation{Seunarine}
\citation{Seunarine}
\citation{par-ale:pico}
\citation{Alexander2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Models for HARDI Data}{3}{section.2}}
\citation{Jansons}
\citation{Wedeen05}
\citation{OlhedeWhitcher}
\citation{OlhedeWhitcherISBI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observational Model}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Great Circles in $q$-Space}{4}{subsection.2.2}}
\citation{Callaghan}
\citation{grad}
\citation{Matern}
\citation{Kaden2007}
\newlabel{ellipsoid}{{2.2}{5}{Great Circles in $q$-Space\relax }{equation.2.2}{}}
\newlabel{ellipsoid2}{{2.4}{5}{Great Circles in $q$-Space\relax }{equation.2.4}{}}
\citation{Tuch}
\citation{Hess}
\citation{Descoteaux}
\citation{Wedeen05}
\citation{Jansons}
\citation{Tournier}
\citation{Kaden2007}
\citation{Jian2007}
\citation{Kaden2007}
\citation{Jian2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{6}{figure.1}}
\newlabel{fig:inrha}{{1}{6}{\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Orientation Distribution Function}{6}{subsection.2.3}}
\newlabel{deformedell}{{2.10}{7}{The Orientation Distribution Function\relax }{equation.2.10}{}}
\newlabel{qbeta}{{2.11}{7}{The Orientation Distribution Function\relax }{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scalar Summaries and Test Statistics}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Axes of Symmetry}{8}{subsection.3.1}}
\newlabel{alphabetaplane}{{3.1}{8}{Axes of Symmetry\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Degree of Non-Uniformity}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One- and two-dimensional summaries of Gaussian diffusion processes in $q$-space. {\bf  a,b:} Prolate diffusion process ($\lambda _1\gg \lambda _2=\lambda _3$). {\bf  c,d:} Mixture of two Gaussian diffusion processes. The dominant great circle is the solid line in the one-dimensional summaries {\bf  a,c}, while the dotted line is the diffusion from a single perpendicular great circle for ({\bf  a}) and the average perpendicular diffusion for ({\bf  c}). In the two-dimensional summaries ({\bf  b} and {\bf  d}) all great circles perpendicular to the dominant great circle are plotted on the $y$-axis to form the $(\alpha ,\beta )$ plane.}}{9}{figure.2}}
\newlabel{fig:Gaussian-PDF}{{2}{9}{One- and two-dimensional summaries of Gaussian diffusion processes in $q$-space. {\bf a,b:} Prolate diffusion process ($\lambda _1\gg \lambda _2=\lambda _3$). {\bf c,d:} Mixture of two Gaussian diffusion processes. The dominant great circle is the solid line in the one-dimensional summaries {\bf a,c}, while the dotted line is the diffusion from a single perpendicular great circle for ({\bf a}) and the average perpendicular diffusion for ({\bf c}). In the two-dimensional summaries ({\bf b} and {\bf d}) all great circles perpendicular to the dominant great circle are plotted on the $y$-axis to form the $(\alpha ,\beta )$ plane}{figure.2}{}}
\newlabel{e:averagecont}{{3.4}{10}{Degree of Non-Uniformity\relax }{equation.3.4}{}}
\newlabel{e:averagecont2}{{3.5}{10}{Degree of Non-Uniformity\relax }{equation.3.5}{}}
\newlabel{e:averagecont3}{{3.6}{10}{Degree of Non-Uniformity\relax }{equation.3.6}{}}
\citation{Tuch}
\citation{Ozarslan2005}
\newlabel{e:tau}{{3.7}{11}{Degree of Non-Uniformity\relax }{equation.3.7}{}}
\newlabel{tautilde}{{3.8}{11}{Degree of Non-Uniformity\relax }{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measures of Anisotropy}{11}{subsection.3.3}}
\newlabel{e:anisotropy}{{3.10}{11}{Measures of Anisotropy\relax }{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One- and two-dimensional summaries of Gaussian diffusion processes in $q$-space. An asymmetric diffusion process is displayed in {\bf  a} and {\bf  b} (this is apparent by the asymmetric decay in great circles perpendicular to the dominant great circle in the $(\alpha ,\beta )$ plane). A scalene diffusion is displayed in {\bf  c} and {\bf  d}. The dominant great circle is the solid line in the one-dimensional summaries {\bf  a,c}, while the dotted line is the the average perpendicular diffusion over $\beta \in [-2,0]$ for {\bf  a} and all $\beta $'s for {\bf  c}. The dashed line in (a) gives the average over all $\beta $'s. In the two-dimensional summaries all great circles perpendicular to the dominant great circle are plotted on the $y$-axis to form the $(\alpha ,\beta )$ plane.}}{12}{figure.3}}
\newlabel{fig:Gaussian-PDF2}{{3}{12}{One- and two-dimensional summaries of Gaussian diffusion processes in $q$-space. An asymmetric diffusion process is displayed in {\bf a} and {\bf b} (this is apparent by the asymmetric decay in great circles perpendicular to the dominant great circle in the $(\alpha ,\beta )$ plane). A scalene diffusion is displayed in {\bf c} and {\bf d}. The dominant great circle is the solid line in the one-dimensional summaries {\bf a,c}, while the dotted line is the the average perpendicular diffusion over $\beta \in [-2,0]$ for {\bf a} and all $\beta $'s for {\bf c}. The dashed line in (a) gives the average over all $\beta $'s. In the two-dimensional summaries all great circles perpendicular to the dominant great circle are plotted on the $y$-axis to form the $(\alpha ,\beta )$ plane}{figure.3}{}}
\newlabel{zieq}{{3.11}{13}{Measures of Anisotropy\relax }{equation.3.11}{}}
\citation{Tuch}
\citation{OlhedeWhitcher}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The structure of the proposed models.}}{14}{table.1}}
\newlabel{summaryofprop}{{1}{14}{The structure of the proposed models}{table.1}{}}
\newlabel{matmeth}{{4}{14}{Estimation\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameterizing the $(\alpha ,\beta )$ axes}{14}{subsection.4.1}}
\newlabel{eq:lala}{{4.1}{14}{Parameterizing the $(\alpha ,\beta )$ axes\relax }{equation.4.1}{}}
\citation{Descoteaux}
\citation{Hess}
\newlabel{e:discgreatcircle}{{4.2}{15}{Parameterizing the $(\alpha ,\beta )$ axes\relax }{equation.4.2}{}}
\newlabel{e:discperpgreatcircle}{{4.3}{15}{Parameterizing the $(\alpha ,\beta )$ axes\relax }{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagnosing Non-Uniformity}{16}{subsection.4.2}}
\newlabel{e:estunderh0}{{4.5}{16}{Diagnosing Non-Uniformity\relax }{equation.4.5}{}}
\newlabel{e:Um}{{4.6}{16}{Diagnosing Non-Uniformity\relax }{equation.4.6}{}}
\citation{ale-bar-arr:detection}
\newlabel{e:degreeofanisotropy}{{4.8}{17}{Diagnosing Non-Uniformity\relax }{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagnosing Asymmetry}{18}{subsection.4.3}}
\newlabel{defofZ}{{4.12}{18}{Diagnosing Asymmetry\relax }{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example: Crossing and Forking Fibers}{19}{subsection.4.4}}
\newlabel{example-fibers}{{4.15}{19}{Example: Crossing and Forking Fibers\relax }{equation.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration of the evolution of a diffusion\nobreakspace  {}PDF through a number of adjacent voxels. The first and second rows are the spatial and $q$-space evolution, respectively, of the diffusion\nobreakspace  {}PDF for a forking fiber. The third and fourth rows are the spatial and $q$-space evolution, respectively, of the diffusion\nobreakspace  {}PDF for a crossing fiber.}}{20}{figure.4}}
\newlabel{fig:evolution}{{4}{20}{An illustration of the evolution of a diffusion~PDF through a number of adjacent voxels. The first and second rows are the spatial and $q$-space evolution, respectively, of the diffusion~PDF for a forking fiber. The third and fourth rows are the spatial and $q$-space evolution, respectively, of the diffusion~PDF for a crossing fiber}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Study}{20}{section.5}}
\citation{abra}
\citation{Alexander2005}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Discretized statistics based on non-parametric measures of symmetry for a simulated forking and crossing fiber, compare with Table\nobreakspace  {}\ref  {summaryofprop}.}}{21}{table.2}}
\newlabel{raw_properties}{{2}{21}{Discretized statistics based on non-parametric measures of symmetry for a simulated forking and crossing fiber, compare with Table~\ref {summaryofprop}}{table.2}{}}
\newlabel{e:A5}{{5.1}{21}{Simulation Study\relax }{equation.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hypothesis tests for the six diffusion processes $\{\mathcal  {A}_i\}_{i=1}^6$. The nominal size of the tests is $5\%$ for $U$, $V$ and $Q$, while the nominal size is $10\%$ for $K$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle U$}\mathaccent "0365{U}$. The tests have been carried out at different SNRs.}}{22}{table.3}}
\newlabel{testing}{{3}{22}{Hypothesis tests for the six diffusion processes $\{\cA _i\}_{i=1}^6$. The nominal size of the tests is $5\%$ for $U$, $V$ and $Q$, while the nominal size is $10\%$ for $K$ and $\wt {U}$. The tests have been carried out at different SNRs}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of Clinical Data}{24}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Axial slice from clinical HARDI acquisition. Color-coded fractional anisotropy (FA) for the whole slice is displayed in {\bf  (a)} along with the boundaries for the ROI. For the zoomed-in ROI: color-coded FA {\bf  (b)}, anisotropy $p$-values {\bf  (c)}, ellipsoidality $p$-values {\bf  (d)}, unimodality test statistic {\bf  (e)} and multimodality $p$-values {\bf  (f)}. }}{25}{figure.5}}
\newlabel{figure-slice1}{{5}{25}{Axial slice from clinical HARDI acquisition. Color-coded fractional anisotropy (FA) for the whole slice is displayed in {\bf (a)} along with the boundaries for the ROI. For the zoomed-in ROI: color-coded FA {\bf (b)}, anisotropy $p$-values {\bf (c)}, ellipsoidality $p$-values {\bf (d)}, unimodality test statistic {\bf (e)} and multimodality $p$-values {\bf (f)}. \label {figure-slice1}\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Axial slice from clinical HARDI acquisition. Color-coded fractional anisotropy (FA) for the whole slice is displayed in {\bf  (a)} along with the boundaries for the ROI. For the zoomed-in ROI: color-coded FA {\bf  (b)}, anisotropy $p$-values {\bf  (c)}, ellipsoidality $p$-values {\bf  (d)}, unimodality test statistic {\bf  (e)} and multimodality $p$-values {\bf  (f)}. }}{26}{figure.6}}
\newlabel{figure-slice2}{{6}{26}{Axial slice from clinical HARDI acquisition. Color-coded fractional anisotropy (FA) for the whole slice is displayed in {\bf (a)} along with the boundaries for the ROI. For the zoomed-in ROI: color-coded FA {\bf (b)}, anisotropy $p$-values {\bf (c)}, ellipsoidality $p$-values {\bf (d)}, unimodality test statistic {\bf (e)} and multimodality $p$-values {\bf (f)}. \label {figure-slice2}\relax }{figure.6}{}}
\citation{Wisco07}
\citation{Savadjiev2006}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{27}{section.7}}
\citation{fra:characterization}
\citation{ale-bar-arr:detection}
\citation{Descoteaux:2006}
\citation{chen2005}
\citation{Descoteaux:2006}
\citation{fra:characterization}
\citation{rao2004}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The raw FRT of a set of chosen voxels indicated by yellow dots in Figure \ref  {figure-slice2}. These are plotted in order of decreasing $x_2$-coordinate (or going from the top of the image to the bottom).}}{28}{figure.7}}
\newlabel{fig:indvoxel}{{7}{28}{The raw FRT of a set of chosen voxels indicated by yellow dots in Figure \ref {figure-slice2}. These are plotted in order of decreasing $x_2$-coordinate (or going from the top of the image to the bottom)}{figure.7}{}}
\citation{OlhedeWhitcher}
\citation{par-ale:pico}
\citation{hos-wil-ans:inference}
\citation{Behrens2007}
\citation{Seunarine}
\citation{Walsh1970}
\citation{OlhedeWhitcher}
\@writefile{toc}{\contentsline {section}{\numberline {A}Distributions for Test Statistics}{30}{appendix.A}}
\newlabel{disttm}{{A.1}{30}{The $T$ Statistic\relax }{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The $T$ Statistic}{30}{subsection.A.1}}
\newlabel{e:Taylor2}{{A.3}{30}{The $T$ Statistic\relax }{equation.A.3}{}}
\newlabel{distributiondir}{{A.5}{31}{The $T$ Statistic\relax }{equation.A.5}{}}
\newlabel{threshxi}{{A.2}{32}{The $X$ Statistic\relax }{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The $X$ Statistic}{32}{subsection.A.2}}
\bibstyle{imsart-nameyear}
\bibdata{brandon}
\bibcite{abra}{{1}{1972}{{Abramowitz and Stegun}}{{}}}
\bibcite{Alexander2005}{{2}{2005}{{Alexander}}{{}}}
\newlabel{threshzeta}{{A.3}{33}{The $Z$ Statistic\relax }{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The $Z$ Statistic}{33}{subsection.A.3}}
\newlabel{threshkappa}{{A.4}{33}{The $K$ Statistic\relax }{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}The $K$ Statistic}{33}{subsection.A.4}}
\bibcite{ale-bar-arr:detection}{{3}{2002}{{Alexander, Barker and Arridge}}{{}}}
\bibcite{bas:FA}{{4}{1996}{{Basser and Pierpaoli}}{{}}}
\bibcite{Behrens2007}{{5}{2007}{{Behrens {\it  et~al.}}}{{}}}
\bibcite{Callaghan}{{6}{1993}{{Callaghan}}{{}}}
\bibcite{chen2005}{{7}{2005}{{Chen {\it  et~al.}}}{{}}}
\bibcite{Descoteaux:2006}{{8}{2006}{{Descoteaux {\it  et~al.}}}{{}}}
\bibcite{Descoteaux}{{9}{2007}{{Descoteaux {\it  et~al.}}}{{}}}
\bibcite{fra:anisotropy}{{10}{2001}{{Frank}}{{}}}
\bibcite{fra:characterization}{{11}{2002}{{Frank}}{{}}}
\bibcite{grad}{{12}{2000}{{Gradshteyn and Ryzhik}}{{}}}
\bibcite{Hess}{{13}{2006}{{Hess {\it  et~al.}}}{{}}}
\bibcite{hos-wil-ans:inference}{{14}{2005}{{Hosey, Williams and Ansorge}}{{}}}
\bibcite{Jansons}{{15}{2003}{{Jansons and Alexander}}{{}}}
\bibcite{Jian2007}{{16}{2007}{{Jian and Vemuri}}{{}}}
\bibcite{Kaden2007}{{17}{2007}{{Kaden, Kn{\"o}sche and Anwander}}{{}}}
\bibcite{Wisco07}{{18}{2007}{{Khachaturian, Wisco and Tuch}}{{}}}
\bibcite{Matern}{{19}{1960}{{Mat{\'e}rn}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{34}{section*.1}}
\bibcite{mor-zij:fiber-tracking}{{20}{2002}{{Mori and {van Zijl}}}{{}}}
\bibcite{OlhedeWhitcher}{{21}{2008a}{{Olhede and Whitcher}}{{}}}
\bibcite{OlhedeWhitcherISBI}{{22}{2008b}{{Olhede and Whitcher}}{{}}}
\bibcite{Ozarslan2005}{{23}{2005}{{{\"O}zarslan, Vemuri and Mareci}}{{}}}
\bibcite{Ozarslan2006}{{24}{2006}{{{\"O}zarslan {\it  et~al.}}}{{}}}
\bibcite{par-ale:pico}{{25}{2005}{{Parker and Alexander}}{{}}}
\bibcite{rao2004}{{26}{2004}{{Rao {\it  et~al.}}}{{}}}
\bibcite{Savadjiev2006}{{27}{2006}{{Savadjiev {\it  et~al.}}}{{}}}
\bibcite{Seunarine}{{28}{2007}{{Seunarine {\it  et~al.}}}{{}}}
\bibcite{Tournier}{{29}{2004}{{Tournier, Calamante and Gadian~DG}}{{}}}
\bibcite{Tuch}{{30}{2004}{{Tuch}}{{}}}
\bibcite{tuc-etal:high}{{31}{2002}{{Tuch {\it  et~al.}}}{{}}}
\bibcite{Walsh1970}{{32}{1970}{{Walsh}}{{}}}
\bibcite{Wedeen05}{{33}{2005}{{Wedeen {\it  et~al.}}}{{}}}
\@writefile{toc}{\contentsline {section}{Author's addresses}{35}{section*.3}}
