This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: qsgs17.aux
The style file: imsart-nameyear.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: brandon.bib
You've used 33 entries,
            4057 wiz_defined-function locations,
            990 strings with 10761 characters,
and the built_in function-call counts, 21112 in all, are:
= -- 2490
> -- 474
< -- 76
+ -- 175
- -- 139
* -- 2600
:= -- 2380
add.period$ -- 98
call.type$ -- 33
change.case$ -- 153
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 1065
empty$ -- 1820
format.name$ -- 666
if$ -- 4720
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 357
num.names$ -- 148
pop$ -- 601
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 900
stack$ -- 0
substring$ -- 200
swap$ -- 326
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 617
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 753
